# XPurple Theme v1.0.3 for PHP-Nuke 5
# 29 Jul 2001
#
# See it in action at http://bobmarion.hostbet.com
# Must register to select any of the themes
#
# Release under GPL
# for others release :
# http://bobmarion.hostbet.com

1. Introduction and Requirements
--------------------------------
XPurple is a phpnuke Theme.
It requires phpnuke 5.0 installed 


2. Installation
---------------
Extract archive to temp dir and copy included as noted below:
-------------------------------------------------------------
language/myconfig/*.* ------------> language/myconfig/*.*
themes/Purple/install.txt (do not upload, instructions only)
themes/Purple/theme.php ----------> themes/Purple/theme1.php
themes/Purple/images/*.* ---------> themes/Purple/images/*.*
themes/Purple/style/*.* ----------> themes/Purple/style/*.*


XPurple is released under GPL license, you can modify, use or ditribute this freely.


Bob Marion (bobmarion@bobmarion.hostbet.com)
